<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
	li{
		color:white;
		padding-left:30px;
	padding-right:30px;
	margin-left:30px;
	}
a{
	color:black;
	padding-left:30px;
	padding-right:30px;
}
li:hover{
	background-color: #357f7f;
	
} 
</style>

</head>
<body>




<nav class="navbar navbar-expand-sm" style="width:100%;padding-left:20px; height:40px;">
<div class="container">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Item Category
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Sub Category 1</a>
        <a class="dropdown-item" href="#">Sub Category 2</a>
        <a class="dropdown-item" href="#">Sub Category 3</a>
      </div>
    </li> 
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Item Category
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Sub Category 1</a>
        <a class="dropdown-item" href="#">Sub Category 2</a>
        <a class="dropdown-item" href="#">Sub Category 3</a>
      </div>
    </li> 
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Item Category
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Sub Category 1</a>
        <a class="dropdown-item" href="#">Sub Category 2</a>
        <a class="dropdown-item" href="#">Sub Category 3</a>
      </div>
    </li>
    </ul>
    
  </div>
  </div>
</nav>

</body>
</html>